cloud.aws.credentials.access-key=AKIAXLIUZE2TXVEKXQNM
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=mini-bucket-foodrecipe
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB