cloud.aws.credentials.access-key=AKIAXLIUZE2TXVEKXQNM
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=mini-bucket-test
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.com.amazonaws.util.EC2MetadataUtils: error

spring.datasource.url=jdbc:mysql://springboot-db.cksrdwsyksfi.ap-northeast-2.rds.amazonaws.com:3306/foodrecipe
spring.datasource.username=souliat
spring.datasource.password=q1187812!
spring.jpa.hibernate.ddl-auto=create